object espadaDelDestino {
	var portador
	
	method unidadesDeLucha() {
		
	}
	
	method portador() {
		return portador
	}
	
	method portador(unPortador) {
		
	}
}

object collarDivino {
	var perlas
	var portador
	
	method unidadesDeLucha() {
		
	}
	
	method perlas(cantidad) {
		
	}
	
	method portador() {
		return portador
	}
	
	method portador(unPortador) {
		
	}
}

object mascaraOscura {
	var portador
	
	method unidadesDeLucha() {
		
	}
	
	method portador() {
		return portador
	}
	
	method portador(unPortador) {
		
	}
}

object armadura {
	var refuerzo
	var portador
	
	method unidadesDeLucha() {
		
	}
	
	method refuerzo(unRefuerzo) {
		
	}
	
	method portador() {
		return portador
	}
	
	method portador(unPortador) {
		
	}
}

object espejo {
	var portador
	
	method unidadesDeLucha() {
		
	}
	
	method portador() {
		return portador
	}
	
	method portador(unPortador) {
		
	}
}