object espectroMalefico {
	var nombre
	var armadura
	
	method nombre(unNombre) {
		nombre = unNombre
	}
	
	method poder() {
		
	}
	
	method esPoderoso() {
		
	}
	
	method armadura(unaArmadura) {
		
	}
}

object hechizoBasico {
	var armadura
	
	method poder() {
		
	}
	
	method esPoderoso() {
		
	}
	
	method armadura(unaArmadura) {
		
	}
}

object libroDeHechizos {
	var hechizos
	
	method poder() {
		
	}
	
	method esPoderoso() {
		
	}
	
	method agregarHechizo() {
		
	}
	
	method removerHechizo() {
		
	}
}